{
  "name": "AU Mosaic · Back office",
  "short_name": "Back office",
  "description": "The book, the orders, and who owes what.",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "background_color": "#eef6f3",
  "theme_color": "#eef6f3",
  "icons": [
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
